package com.lankin.homeworkLesson7;

public class Nod {
    public static void main(String[] args) {
        int a = 90;
        int b = 14;
        while (a != 0 && b != 0) { //Процедура 1, Цикл пошел (равны ли числа 0?)
            if (a > b) // если А больше Б
                a = a % b; // Тогда присваиваем А прошлый А, но деленный по модулю
                           //Цикл 1 = если А = 90, то А = 90 % 15 = 6
                           //далее 6 у нас меньше Б, поэтому идем в else
                           // Цикл 3, где после else А = 6% 2 а тут у нас 0, теперь мы выходим из цикла и идем в sout
            else
                b = b % a; // начало Цикла 2 -,где  Б присваиваем 14%6 = 2 - значит теперь возвращаемся в if


        }
        System.out.println(a + b); //а тут у нас 0+2 = 2

    }


}
